<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <title>Matthew Read - Portfolio</title>
            
        <link href="./css/bootstrap.min.css" rel="stylesheet">
            
        <link href="./css/styles.css" rel="stylesheet">

        <!--Lightbox-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Simple Lightbox - Responsive touch friendly Image lightbox</title>
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link href='simplelightbox-master/dist/simplelightbox.min.css' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">

            <a class="navbar-brand" href="Home.html">
                <img src="Images/Logo.jpg" alt="" height="45" width="70">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarsResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="Portfolio.html" id="portfolio">Portfolio
                            <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html" id="about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html" id="contact">Contact</a>
                      </li>
                    </ul>
                </div>
              </nav>
          
                <main role="main" class="container portfolio">

                    <div id="container">

                        <h1 class="my-portfolio">My Portfolio</h1>
                        <br/>

                        <div class="row">
                        <!--Project 1 Start-->
                        <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card h-100">
                                  <a href="#"><img class="card-img-top" src="Images/Varsity1.jpg" alt=""></a>
                                  <div class="card-body">
                                    <h4 class="card-title">
                                      Varsity Sportswear
                                    </h4>
                                  </div>
                        <div class="card-footer">

                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal">
                        View Project</button>

                        <!--Modal 1 Start-->
                        <div class="modal fade" id="myModal">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title">
                                Varsity Sportswear</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              <div class="modal-body">
                                The purpose of this project was to create an ecommerce online store for the Sydney, Nova Scotia based business Varsity Sportswear 
                                & Mr. Trophy, which is managed by Sydney Sooners Coach Jim “Rico” McEachern. Throughout the project, I along with the two members 
                                of my project team worked routinely with Jim and recieved his input on many site specifications and ideas. We created this website 
                                within the span of five weeks during our first year work placement at NSCC. <br /> <br />

                                <strong>Project Date:</strong><p>April 29-May 31, 2019</p>

                                <strong>Language(s)/Software:</strong><p>WordPress</p>

                                <h2>Gallery</h2>
                    
                                  <div class="gallery">
                                    <a href="Images/Varsity2.jpg"><img src="Images/Varsity2.jpg" style="height:150px;"alt="" title=""/></a>
                                    <a href="Images/Varsity3.jpg"><img src="Images/Varsity3.jpg" style="height:150px;"alt="" title=""/></a>
                                    <a href="Images/Varsity4.jpg"><img src="Images/Varsity4.jpg" style="height:150px;"alt="" title=""/></a>
                                  </div>

                                  <a href="https://varsitysportswear.ca/">Visit Site</a>
                              </div>
                            </div>
                          </div>
                          </div>
                        <!--Modal 1 End-->
                              </div>
                            </div>
                          </div>
                        <!--Project 1 End-->


                        <!--Project 2 Start-->
                  <div class="col-lg-4 col-md-6 mb-4">
                          <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="Images/Bootstrap1.jpg" alt=""></a>
                            <div class="card-body">
                              <h4 class="card-title">
                                Bootstrap Online Store
                              </h4>
                            </div>
                  <div class="card-footer">

                  <button type="button" class="btn btn-primary" data-toggle="modal"
                      data-target="#myModal2">
                  View Project</button>

                  <!--Modal 2 Start-->
                  <div class="modal fade" id="myModal2">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title">
                          Bootstrap Online Store</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          The purpose of this project was to create an online store using the Bootstrap framework. I decided to create a online 
                          electronics store for the sake of this project in which would sell such items as a Playstation 4 Pro console and an Apple 
                          Watch. On the homepage, you would be able to see a list of the six feature products in which would be sold through the store, 
                          each list item would show a picture of the product, as well as the product title, product price, and a "View" button, in which 
                          would take the user to a product modal in which would provide additional information regarding such product. <br /> <br />

                          <strong>Project Date:</strong><p>April 2019</p>

                          <strong>Language(s)/Software:</strong><p>HTML, CSS, JavaScript, Bootstrap</p>

                          <h2>Gallery</h2>
              
                            <div class="gallery2">
                              <a href="Images/Bootstrap2.jpg"><img src="Images/Bootstrap2.jpg" style="height:150px;"alt="" title=""/></a>
                              <a href="Images/Bootstrap3.jpg"><img src="Images/Bootstrap3.jpg" style="height:150px;"alt="" title=""/></a>
                              <a href="Images/Bootstrap4.jpg"><img src="Images/Bootstrap4.jpg" style="height:150px;"alt="" title=""/></a>
                            </div>

                        </div>
                      </div>
                    </div>
                    </div>
                  <!--Modal 2 End-->
                        </div>
                      </div>
                    </div>
                  <!--Project 2 End-->

                  <!--Project 3 Start-->
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="Images/ReactSlider.jpg" alt=""></a>
                        <div class="card-body">
                          <h4 class="card-title">
                            React Slider
                          </h4>
                        </div>
              <div class="card-footer">

              <button type="button" class="btn btn-primary" data-toggle="modal"
                  data-target="#myModal3">
              View Project</button>

              <!--Modal 3 Start-->
              <div class="modal fade" id="myModal3">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">
                      React Slider</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      For this project, I was tasked with taking an example of a React JavaScript slider from the web and implement it into 
                      my own app. Through this example, I created many different JavaScript classes and linked them together to make the slide 
                      work.<br /> <br />

                      <strong>Project Date:</strong><p>October 2019</p>

                      <strong>Language(s)/Software:</strong><p>JavaScript, React</p>

                      <h2>Gallery</h2>
          
                        <div class="gallery3">
                          <a href="Images/ReactSlider2.jpg"><img src="Images/ReactSlider2.jpg" style="height:150px;"alt="" title=""/></a>
                          <a href="Images/ReactSlider3.jpg"><img src="Images/ReactSlider3.jpg" style="height:150px;"alt="" title=""/></a>
                          <a href="Images/ReactSlider4.jpg"><img src="Images/ReactSlider4.jpg" style="height:150px;"alt="" title=""/></a>
                        </div>

                    </div>
                  </div>
                </div>
                </div>
              <!--Modal 3 End-->
                    </div>
                  </div>
                </div>
              <!--Project 3 End-->

              </div>

                  </main>

              <!--Lightbox-->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
              <script type="text/javascript" src="simplelightbox-master/dist/simple-lightbox.js"></script>
              <script>
                $(function(){
                  var $gallery = $('.gallery a').simpleLightbox();

                  $gallery.on('show.simplelightbox', function(){
                    console.log('Requested for showing');
                  })
                  .on('shown.simplelightbox', function(){
                    console.log('Shown');
                  })
                  .on('close.simplelightbox', function(){
                    console.log('Requested for closing');
                  })
                  .on('closed.simplelightbox', function(){
                    console.log('Closed');
                  })
                  .on('change.simplelightbox', function(){
                    console.log('Requested for change');
                  })
                  .on('next.simplelightbox', function(){
                    console.log('Requested for next');
                  })
                  .on('prev.simplelightbox', function(){
                    console.log('Requested for prev');
                  })
                  .on('nextImageLoaded.simplelightbox', function(){
                    console.log('Next image loaded');
                  })
                  .on('prevImageLoaded.simplelightbox', function(){
                    console.log('Prev image loaded');
                  })
                  .on('changed.simplelightbox', function(){
                    console.log('Image changed');
                  })
                  .on('nextDone.simplelightbox', function(){
                    console.log('Image changed to next');
                  })
                  .on('prevDone.simplelightbox', function(){
                    console.log('Image changed to prev');
                  })
                  .on('error.simplelightbox', function(e){
                    console.log('No image found, go to the next/prev');
                    console.log(e);
                  });
                });

                $(function(){
                  var $gallery2 = $('.gallery2 a').simpleLightbox();

                  $gallery2.on('show.simplelightbox', function(){
                    console.log('Requested for showing');
                  })
                  .on('shown.simplelightbox', function(){
                    console.log('Shown');
                  })
                  .on('close.simplelightbox', function(){
                    console.log('Requested for closing');
                  })
                  .on('closed.simplelightbox', function(){
                    console.log('Closed');
                  })
                  .on('change.simplelightbox', function(){
                    console.log('Requested for change');
                  })
                  .on('next.simplelightbox', function(){
                    console.log('Requested for next');
                  })
                  .on('prev.simplelightbox', function(){
                    console.log('Requested for prev');
                  })
                  .on('nextImageLoaded.simplelightbox', function(){
                    console.log('Next image loaded');
                  })
                  .on('prevImageLoaded.simplelightbox', function(){
                    console.log('Prev image loaded');
                  })
                  .on('changed.simplelightbox', function(){
                    console.log('Image changed');
                  })
                  .on('nextDone.simplelightbox', function(){
                    console.log('Image changed to next');
                  })
                  .on('prevDone.simplelightbox', function(){
                    console.log('Image changed to prev');
                  })
                  .on('error.simplelightbox', function(e){
                    console.log('No image found, go to the next/prev');
                    console.log(e);
                  });
                });

                $(function(){
                  var $gallery3 = $('.gallery3 a').simpleLightbox();

                  $galler3.on('show.simplelightbox', function(){
                    console.log('Requested for showing');
                  })
                  .on('shown.simplelightbox', function(){
                    console.log('Shown');
                  })
                  .on('close.simplelightbox', function(){
                    console.log('Requested for closing');
                  })
                  .on('closed.simplelightbox', function(){
                    console.log('Closed');
                  })
                  .on('change.simplelightbox', function(){
                    console.log('Requested for change');
                  })
                  .on('next.simplelightbox', function(){
                    console.log('Requested for next');
                  })
                  .on('prev.simplelightbox', function(){
                    console.log('Requested for prev');
                  })
                  .on('nextImageLoaded.simplelightbox', function(){
                    console.log('Next image loaded');
                  })
                  .on('prevImageLoaded.simplelightbox', function(){
                    console.log('Prev image loaded');
                  })
                  .on('changed.simplelightbox', function(){
                    console.log('Image changed');
                  })
                  .on('nextDone.simplelightbox', function(){
                    console.log('Image changed to next');
                  })
                  .on('prevDone.simplelightbox', function(){
                    console.log('Image changed to prev');
                  })
                  .on('error.simplelightbox', function(e){
                    console.log('No image found, go to the next/prev');
                    console.log(e);
                  });
                });
        </script>
        
      <script>window.jQuery || document.write('<script src="./js/jquery-slim.min.js"><\/script>')</script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
    </body>
</html>